# nuget

./: Directory.Build.props  Directory.Meta.props  Directory.Version.props  TH-NETII NuGet.sln  azure-pipelines.yml  nuget.config
.github/: dependabot.yml
sample/THNETII.NuGet.PackageSearchClient/: CommandArguments.cs  CommandDefinition.cs  Program.cs  THNETII.NuGet.PackageSearchClient.csproj
sample/THNETII.NuGet.PackageSearchClient/Properties/: launchSettings.json
sample/THNETII.NuGet.ReferencePathAlias.ExternalSample/: Program.cs  THNETII.NuGet.ReferencePathAlias.ExternalSample.csproj
sample/THNETII.NuGet.ReferencePathAlias.Sample/: Class1.cs  Directory.Build.targets  THNETII.NuGet.ReferencePathAlias.MSBuildTask.targets  THNETII.NuGet.ReferencePathAlias.Sample.csproj
src/THNETII.NuGet.DependencyInjection/: NuGetLoggingServiceCollectionExtensions.cs  THNETII.NuGet.DependencyInjection.csproj
src/THNETII.NuGet.Logging/: NuGetLogCodeExtensions.cs  NuGetLogLevelExtensions.cs  NuGetWrapperLogger.cs  THNETII.NuGet.Logging.csproj
src/THNETII.NuGet.ReferencePathAlias.MSBuildTask/: THNETII.NuGet.ReferencePathAlias.MSBuildTask.csproj  UpdatePackageReferencePathAliases.cs
src/THNETII.NuGet.ReferencePathAlias.MSBuildTask/buildMultiTargeting/: THNETII.NuGet.ReferencePathAlias.MSBuildTask.props
