<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1">
      <PrivateAssets>All</PrivateAssets>
      <ReferencePathAlias>AWSSDK_Extensions_NETCore_Setup</ReferencePathAlias>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="THNETII.NuGet.ReferencePathAlias.MSBuildTask">
      <Version>0.0.1-*</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
