<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="NuGet.Common" Version="5.11.5" />
    <PackageReference Include="NuGet.Configuration" Version="5.10.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.10.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.10.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.10.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.10.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.NuGet.DependencyInjection\THNETII.NuGet.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
