<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <Product>TH-NETII NuGet to Microsoft.Extension.Logging logger bridge</Product>
    <Description>Implements a Microsoft.Extensions.ILogger that can be used with the NuGet.Common.ILogger interface.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="NuGet.Common" Version="4.6.4" />
  </ItemGroup>
  
</Project>
