<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>TH-NETII NuGet to Microsoft.Extension.Logging logger bridge</Product>
    <Description>Implements a Microsoft.Extensions.ILogger that can be used with the NuGet.Common.ILogger interface.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="NuGet.Common" Version="5.9.1" />
  </ItemGroup>
  
</Project>
